{
  "name": "ultravox-client",
  "version": "0.3.6",
  "private": false,
  "files": [
    "dist"
  ],
  "tshy": {
    "dialects": [
      "esm"
    ],
    "exports": {
      ".": "./src/index.ts",
      "./package.json": "./package.json"
    }
  },
  "scripts": {
    "prepublishOnly": "node -p \"'export const ULTRAVOX_SDK_VERSION = ' + JSON.stringify(require('./package.json').version) + ';'\" > src/version.ts",
    "build": "pnpm run prepare && pnpm run format",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "tshy",
    "serve-example": "http-server"
  },
  "dependencies": {
    "livekit-client": "^2.5.1"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "tshy": "^3.0.2",
    "typescript": "^5.1.3",
    "http-server": "^14.1.1"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  },
  "engines": {
    "pnpm": ">=6.0.0"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "module": "./dist/esm/index.js"
}
